{
  "name": "garcal-sys",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "build2": "vite build --base=/garcalapp/"
  },
  "dependencies": {
    "axios": "^0.27.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "element-plus": "^2.1.10",
    "express": "^4.18.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "popper.js": "^1.16.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vuesax": "^3.12.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.1"
  }
}
